{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "composite": true, // Add this line This option allows TypeScript to perform incremental builds and is required when using project references.
    "noEmit": false,
    "emitDeclarationOnly": true,  // Enable emitDeclarationOnly
    // "emitDeclarationOnly": false, // Set this if you need to emit declarations
    "allowImportingTsExtensions": true // This can be used safely now
  },
  "include": ["src/**/*"]
}
